# capacitor-firebase

./: CapacitorFirebase.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okode/firebase/: AnalyticsMapper.java  Firebase.java  RemoteConfigMapper.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
